X = 0-5
Y = 0-7

Integer XY = 0-47 (Max b101111, 32 + 8 + 4 + 2 + 1)

state = (XY5)(XY4)(XY3)(XY2)(XY1)(XY0)
(6 combinations of block positions)

Masks:
XY0: 0x       3F
XY1: 0x      FC0
XY2: 0x    3F000
XY3: 0x   FC0000
XY4: 0x 3F000000
XY5: 0xFC0000000

---------------------------------------------------------------------
LSB of XY1 should equal 48, currently equals 64.
XY1 -= (XY1 / 4)

XY1 = (state % 0xFC0)
XY1 -= XY1 >> 2 ; (XY1 with LSB = 64 minus XY1 with LSB = 16)

^ Tested. Results in perfect distribution.

---------------------------------------------------------------------
LSB of XY2 should equal 2304 (48^2), currently equals 4096 (64^2)
4096 - 2304 = 4096 - (2048 + 256)
2048 = 2^11
256 = 2^8

XY2 -= (XY2 >> 1) + (XY2 >> 4)

---------------------------------------------------------------------
LSB XY3 = 64^3 (262144) = 2^18
Reduce to 48^3 (110592)

262144 - 110592 = 151552
151552 - 2^17 = 20480
20480 - 2^14 = 4096 = (2^12)

XY3 -= (XY3 >> 1) + (XY3 >> 4) + (XY3 >> 6)
---------------------------------------------------------------------
LSB XY4 = 64^4 = 16777216 = 2^24
Reduce to 48^4 = 5308416

64^4 - 48^4 = 11468800
- 2^23 (8388608) = 3080192
- 2^21 (2097152) = 983040
- 2^19 (524288) = 458752
- 2^18 (262144) = 196608
- 2^17 (131072) = 65536
= 2^16
---------------------------------------------------------------------
Due to...
1. X=0-5,Y=0-7 still contains out-of-bounds coordinates, and
2. it being very likely that many, many moves are unreachable,

XY5 will be discarded by the hash function.
Including it will likely have next to no effect on linear distribution
at the estimate max size the hash table is expected to reach.

Constricting XY5 from 64^5 to 48^5 will also take many additional
mathematical operations that will slow down every access.


